@media screen and ( max-width: 1200px)
    .nav-top
        &__item:not(:last-child)
            padding: 0 22px 0 0
        &__link
            font-size: 12px
    .presentation
        &__header
            font-size: 45px
        &__subheader
            font-size: 30px
        &__text
            font-size: 15px
    .plate
        margin: 0 auto 25px
    .main-header
        font-size: 30px
    .benefits
        &__text
            width: 320px
        &__pic
            width: 90px
            height: 90px
    .mobile
        &__item
            width: 290px    
        &__subheader
            font-size: 20px
    .footer
        &__strip
            height: 5px
    .footer-social
        &__item
            width: 30px
            height: 30px
    &__icon
            height: 13px
    .footer-nav
        &__first-link
            margin: 0 10px 0 0
            font-size: 13px
        &__second-link
            margin: 0 10px 0 0
            font-size: 9px
    .footer-store
        &__item
            height: 24px
        &__icon
            height: 24px